<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/item_border"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/FruitPhotoImg"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription="@string/app_name2"/>

    <TextView
            android:id="@+id/FruitFristTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/FruitPhotoImg"
            app:layout_constraintTop_toTopOf="@+id/FruitPhotoImg"
            tools:text="Fruit"/>


    <TextView
            android:id="@+id/FruitSecondTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/FruitPhotoImg"
            app:layout_constraintStart_toStartOf="@+id/FruitFristTv"
            tools:text="apple" />


    <TextView
            android:id="@+id/FruitcodenameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/FruitSecondTv"
            app:layout_constraintStart_toEndOf="@+id/FruitSecondTv"
            app:layout_constraintTop_toTopOf="@+id/FruitSecondTv"
            tools:text="codename" />


</androidx.constraintlayout.widget.ConstraintLayout>
